{

  "Authentication": {
    "Username": "user",
    "Password": "hidden",
    "AccessLicenseNumber": "***********************",
    "ShipperNumber": "*****************************************************"
  },
  "Paths": {
    "Forms": "D:\\Silico\\UPS-master\\Forms"
  }

}
